server.port=9090
spring.application.name=userdetails
spring.datasource.url= jdbc:mysql://localhost:3306/userDetails?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Odisha@123#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
eureka.client.service-url.defaultZone  = http://localhost:8761/eureka/





